# π“ Data Dictionary β€” Groups of Measures in the Dataset

Χ”Χ“ΧΧΧ” Χ›Χ•ΧΧ ΧΧ΅Χ¤Χ¨ Χ§Χ‘Χ•Χ¦Χ•Χ Χ©ΧΧΧ•Χ (prefixes) Χ”ΧΧ™Χ™Χ¦Χ’Χ•Χ Χ΅Χ•ΧΧΧ•Χ Χ¤Χ΅Χ™Χ›Χ•ΧΧ•Χ’Χ™Χ™Χ, ΧΧ“Χ“Χ™ Χ—Χ©Χ™Χ¤Χ” ΧΧΧΧ—ΧΧ”, ΧΧ©ΧΧ Χ™ Χ“ΧΧ•Χ’Χ¨Χ¤Χ™Χ” Χ•Χ©ΧΧΧ•Χ Χ¤ΧΧ•Χ—Χ•Χ.  
ΧΧ¤Χ” Χ–Χ• ΧΧ΅Χ•Χ“Χ¨Χ ΧΧ¤Χ™ Χ§Χ‘Χ•Χ¦Χ•Χ Χ”Χ©ΧΧΧ•Χ β€” Χ›Χ“Χ™ ΧΧ”Χ‘Χ™Χ *ΧΧ” Χ Χ™ΧΧ ΧΧΧ“Χ•Χ“*, *ΧΧ” Χ Χ™ΧΧ ΧΧ Χ‘Χ* Χ•ΧΧ” Χ”ΧΧ©ΧΧΆΧ•Χ Χ©Χ Χ›Χ Χ—ΧΧ§ Χ‘Χ“ΧΧΧ”.

---

## π”µ 1. ΧΧ“Χ“Χ™ Χ”Χ™ΧΧ“ β€” Child Emotional & Behavioral Functioning
### **CBCL**  
Child Behavior Checklist  
ΧΧ“Χ“ ΧΧ§Χ©Χ™Χ™Χ Χ¨Χ’Χ©Χ™Χ™Χ Χ•Χ”ΧΧ Χ”Χ’Χ•ΧΧ™Χ™Χ Χ©Χ Χ”Χ™ΧΧ“:  
- Aggression  
- Anxiety/Depression  
- Somatic symptoms  
- Social/attention problems  
ΧΧ©ΧΧ© ΧΧΧ“Χ™Χ“Χ ΧΧ¦Χ•Χ§Χ” ΧΧ¦Χ Χ™ΧΧ“Χ™Χ Χ‘Χ–ΧΧ ΧΧΧ—ΧΧ”.

---

## π”µ 2. Χ•Χ™Χ΅Χ•Χ Χ¨Χ’Χ©Χ™ Χ‘Χ™ΧΦΎΧΧ™Χ©Χ™ β€” Interpersonal Emotion Regulation
### **PACER / IER / EER**  
Χ΅Χ•ΧΧ ΧΦΎInterpersonal Emotion Regulation (IER)  
ΧΧ•Χ“Χ“ ΧΆΧ“ Χ›ΧΧ” Χ”Χ”Χ•Χ¨Χ” ΧΆΧ•Χ–Χ¨ ΧΧ™ΧΧ“ ΧΧ•Χ•Χ΅Χ Χ¨Χ’Χ©Χ•Χ:  
- Reappraisal (Χ¨Χ¤Χ¨Χ™Χ™ΧΧ™Χ Χ’)  
- Acceptance  
- Problem Solving  
- Talking  
- Distraction  
Χ”ΧΧ“Χ“ Χ”ΧΧ¨Χ›Χ–Χ™ Χ‘ΧΧΧΧ¨ Χ”Χ©Χ Χ™.

---

## π”µ 3. ΧΧ¦Χ•Χ§Χ” Χ Χ¤Χ©Χ™Χ Χ©Χ Χ”Χ”Χ•Χ¨Χ” β€” Parental Mental Health
### **DASS / DAS**  
Depressionβ€“Anxietyβ€“Stress Scale  
ΧΧ“Χ“ Χ›ΧΧΧ™ ΧΧ“Χ™Χ›ΧΧ•Χ, Χ—Χ¨Χ“Χ” Χ•ΧΧΧ—.

### **ERQ / Reappraisal**  
Emotion Regulation Questionnaire  
ΧΧ•Χ“Χ“ Χ•Χ™Χ΅Χ•Χ Χ¨Χ’Χ©Χ™ ΧΧ•ΧΦΎΧΧ™Χ©Χ™:  
- Χ¨Χ¤Χ¨Χ™Χ™ΧΧ™Χ Χ’  
- Χ“Χ™Χ›Χ•Χ™ Χ¨Χ’Χ©Χ•Χ  

### **PANAS**  
Positive and Negative Affect Schedule  
ΧΧ•Χ“Χ“ Χ¨Χ’Χ©Χ•Χ Χ—Χ™Χ•Χ‘Χ™Χ™Χ Χ•Χ©ΧΧ™ΧΧ™Χ™Χ.

### **STATE**  
ΧΧ“Χ“ ΧΧ¦Χ‘ Χ¨Χ’Χ©Χ™ Χ¨Χ’ΧΆΧ™ (state affect).

### **PBA**  
Parent Burnout Assessment  
ΧΧ“Χ“ Χ©Χ—Χ™Χ§Χ Χ”Χ•Χ¨Χ”:  
- ΧΆΧ™Χ™Χ¤Χ•Χ Χ¨Χ’Χ©Χ™Χ  
- Χ“Χ”-Χ¤Χ¨Χ΅Χ•Χ ΧΧ™Χ–Χ¦Χ™Χ”  
- Χ—Χ•Χ΅Χ¨ ΧΧ Χ¨Χ’Χ™Χ” Χ”Χ•Χ¨Χ™Χ  
ΧΧ“Χ“ Χ—Χ©Χ•Χ‘ ΧΧ—Χ•Χ΅Χ Χ‘Χ–ΧΧ ΧΧΧ—ΧΧ”.

---

## π”µ 4. Χ—Χ©Χ™Χ¤Χ” ΧΧΧΧ—ΧΧ” β€” War Exposure
### **Event / EventEmotion**  
Χ©ΧΧΧ•Χ ΧΆΧ Χ—Χ©Χ™Χ¤Χ” Χ™Χ©Χ™Χ¨Χ” Χ•ΧΆΧ§Χ™Χ¤Χ” Χ‘ΧΧΧ—ΧΧ”:  
- ΧΧ–ΧΆΧ§Χ•Χ  
- ΧΧ™ΧΧ™Χ  
- Χ©Χ”Χ™Χ™Χ” Χ‘ΧΧ§ΧΧ  
- Χ§Χ¨Χ•Χ‘Χ™ ΧΧ©Χ¤Χ—Χ” Χ‘Χ¤Χ’Χ™ΧΆΧ”  
Χ›Χ•ΧΧ Χ’Χ Χ”Χ¨Χ’Χ©Χ•Χ Χ΅Χ‘Χ™Χ‘ Χ”ΧΧ™Χ¨Χ•ΧΆ.

---

## π”µ 5. ΧΧΧ¤Χ™Χ™Χ Χ™ Χ”Χ™ΧΧ“ β€” Child Demographics
### **CHILD**  
Χ’Χ™Χ, ΧΧ™Χ, Χ›Χ™ΧΧ”, ΧΧΧ¤Χ™Χ™Χ Χ™Χ Χ Χ•Χ΅Χ¤Χ™Χ.

---

## π”µ 6. Χ“ΧΧ•Χ’Χ¨Χ¤Χ™Χ” β€” Background Variables
### **Residence / School / SES / Income / Rel / Sex / Language**
Χ ΧΧ•Χ Χ™ Χ¨Χ§ΧΆ:  
- ΧΧ’Χ•Χ¨Χ™Χ  
- ΧΧ•Χ΅Χ“ ΧΧ™ΧΧ•Χ“Χ™Χ  
- ΧΧ¦Χ‘ Χ΅Χ•Χ¦Χ™Χ•ΦΎΧΧ§Χ•Χ Χ•ΧΧ™  
- Χ”Χ›Χ Χ΅Χ”  
- ΧΧ’Χ–Χ¨/Χ“Χ  
- Χ©Χ¤Χ Χ“Χ™Χ‘Χ•Χ¨  
- ΧΧ™Χ  

---

## π”µ 7. Χ¤Χ¨ΧΧ™ ΧΧ©Χ¤Χ—Χ” / ΧΧΧ™Χ›Χ” Χ¨Χ’Χ©Χ™Χ
### **Partner / Therapy**
ΧΧ™Χ“ΧΆ ΧΆΧ Χ‘Χ/Χ‘Χ Χ–Χ•Χ’, ΧΧΧ™Χ›Χ” ΧΧ§Χ¦Χ•ΧΆΧ™Χ, ΧΧ™Χ¤Χ•Χ Χ¨Χ’Χ©Χ™.

---

## π”µ 8. Χ©ΧΧΧ•Χ Χ¤ΧΧ•Χ—Χ•Χ β€” NLP Text Fields
### **Concerns / What / Notes / Publication**
Χ©Χ“Χ•Χ ΧΧ§Χ΅Χ Χ—Χ•Χ¤Χ©Χ™:  
- "ΧΧ”Χ Χ”Χ“ΧΧ’Χ•Χ Χ©ΧΧ?"  
- "ΧΧ” ΧΧ¨Χ¦Χ” ΧΧ•ΧΧ¨ ΧΧ¦Χ™Χ‘Χ•Χ¨?"  
- Χ”ΧΆΧ¨Χ•Χ Χ›ΧΧΧ™Χ•Χ  
- ΧΧ§Χ΅ΧΧ™Χ Χ©Χ Χ”Χ•Χ¨Χ” Χ‘ΧΆΧ§Χ‘Χ•Χ Χ”ΧΧΧ—ΧΧ”  

**ΧΧΧ” Χ”Χ Χ”ΧΧ§Χ•Χ¨ Χ”ΧΧ¨Χ›Χ–Χ™ ΧΦΎNLP Χ‘Χ¤Χ¨Χ•Χ™Χ§Χ**.

---

## π”µ 9. ΧΧΧΦΎΧ“ΧΧΧ” Χ©Χ Χ”ΧΧΆΧ¨Χ›Χ β€” Technical Metadata
### **StartDate / EndDate / Duration / DistributionChannel / ExternalReference / Finished / ID**
Χ©Χ“Χ•Χ Χ©Χ Qualtrics.  
ΧΧ Χ¨ΧΧ•Χ•Χ ΧΧ™Χ™Χ ΧΧ Χ™ΧΧ•Χ— Χ¤Χ΅Χ™Χ›Χ•ΧΧ•Χ’Χ™ ΧΧ• NLP.

---

# π§­ ΧΧ” Χ Χ™ΧΧ ΧΧ”Χ΅Χ™Χ§ ΧΧ”ΧΧ“Χ“Χ™Χ Χ”ΧΧΧ•?

### β” PTSD/ΧΧ¦Χ•Χ§Χ” Χ”Χ•Χ¨Χ™Χ  
Χ Χ™ΧΧ ΧΧ Χ‘Χ Χ‘ΧΧΧ¦ΧΆΧ•Χ: DASS, PANAS, STATE, ERQ, ΧΧ§Χ΅ΧΧ™Χ.

### β” Χ•Χ™Χ΅Χ•Χ Χ¨Χ’Χ©Χ™ Χ‘Χ™ΧΦΎΧΧ™Χ©Χ™ (IER)  
Χ ΧΧ“Χ“ Χ™Χ©Χ™Χ¨Χ•Χ Χ‘ΧΧΧ¦ΧΆΧ•Χ PACER/IER β€” Χ•Χ Χ™ΧΧ ΧΧ Χ‘Χ ΧΧΧ§Χ΅Χ.

### β” Χ§Χ©Χ™Χ™ Χ”Χ™ΧΧ“  
Χ ΧΧ“Χ“ Χ‘ΧΧΧ¦ΧΆΧ•Χ CBCL β€” Χ•Χ Χ™ΧΧ ΧΧ Χ‘Χ ΧΧΧ§Χ΅Χ Χ”Χ”Χ•Χ¨Χ”.

### β” Χ©Χ—Χ™Χ§Χ Χ”Χ•Χ¨Χ”  
Χ ΧΧ“Χ“Χ Χ‘ΧΧΧ¦ΧΆΧ•Χ PBA β€” Χ•Χ™Χ›Χ•ΧΧ” ΧΧ”Χ™Χ•Χ Χ”Χ΅Χ‘Χ¨ ΧΧ• ΧΧ•Χ¦ΧΧ” Χ©Χ Χ©Χ¤Χ” Χ©ΧΧ™ΧΧ™Χ.

### β” Χ—Χ©Χ™Χ¤Χ” ΧΧΧ—ΧΧΧ™Χ  
ΧΧ΅Χ‘Χ™Χ¨Χ” Χ—ΧΧ§ ΧΧ”ΧΧ¦Χ•Χ§Χ” Χ©Χ Χ”Χ”Χ•Χ¨Χ™Χ Χ•Χ”Χ™ΧΧ“Χ™Χ.

### β” ΧΧ§Χ΅ΧΧ™Χ Χ¤ΧΧ•Χ—Χ™Χ  
ΧΧΧ¤Χ©Χ¨Χ™Χ ΧΧ™Χ™Χ©Χ NLP Χ•ΧΧ‘Χ“Χ•Χ§:  
- Χ”ΧΧ Χ”ΧΧ§Χ΅Χ ΧΧ Χ‘Χ PTSD?  
- Χ”ΧΧ Χ”ΧΧ§Χ΅Χ ΧΧ Χ‘Χ IER?  
- Χ”ΧΧ ΧΧ§Χ΅Χ Χ”Χ”Χ•Χ¨Χ” ΧΧ Χ‘Χ Χ§Χ©Χ™Χ™ Χ™ΧΧ“?  
- ΧΧ™ΧΧ• ΧΧ™ΧΧ™Χ ΧΧΆΧ™Χ“Χ•Χ ΧΆΧ ΧΧΧ¤ΧΧ™Χ”/Χ©Χ—Χ™Χ§Χ”/Χ“ΧΧ’Χ”?

---
